---
title: "Present, past and future tense"
date: "2019-06-02"
author: "Dan"
categories:
  - Sunday lessons
---
Verb conjugation in Norwegian is fairly easy (and in my opinion, easier
than many other languages). Unlike languages like Spanish, Norwegian
only conjugates for time, not also for person. There are regular and
irregular verbs, and unfortunately with irregular verbs, the only option
is to simply memorize them.
<!--more-->

## Present Tense (Presens)

Most verbs in Norwegian have an -r added to the end to form the present
tense of the verb. Of course, there will always be some exceptions.

| **Infinitive** | **Present Tense** | **Norwegian**              | **English**                    |
|----------------|-------------------|----------------------------|--------------------------------|
| Å lese         | Leser             | Lukas leser ei bok.        | *Lukas reads a book.*          |
| Å bo           | Bor               | Isabella bor i Trondheim.  | *Isabella lives in Trondheim.* |
| Å kjøpe        | Kjøper            | Hun kjøper pizza hver uke. | *She buys pizza every week.*   |

Some exceptions are the modal verbs.

| **Infinitive** | **Present Tense** | **Meaning**                | **Norwegian**                     | **English**                             |
|----------------|-------------------|----------------------------|-----------------------------------|-----------------------------------------|
| Å kunne        | Kan               | To be able to              | Vi kan gå til parken.             | *We can walk to the park.*              |
| Å måtte        | Må                | To have to                 | Du må øve til eksamen.            | *You must study for the exam.*          |
| Å skulle       | Skal              | To have to; to be going to | Jeg skal spise pizza til frokost. | *I’m going to eat pizza for breakfast.* |
| Å ville        | Vil               | To want                    | Jeg vil besøke Norge.             | *I want to visit Norway.*               |

And of course there are other irregulars; two common ones are “være” and
“vite.”

| **Infinitive** | **Present Tense** | **Norwegian**         | **English**             |
|----------------|-------------------|-----------------------|-------------------------|
| Å være         | Er                | Kattene mine er søte. | *My cats are cute.*     |
| Å vite         | Vet               | Hun vet svaret.       | *She knows the answer.* |

Present tense in Norwegian is used similarly as in English. In
Norwegian, there are 5 ways that present tense is used.

<table>
<thead>
<tr class="header">
<th><strong>Usage</strong></th>
<th><strong>Norwegian</strong></th>
<th><strong>English</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Instantaneous present -</p>
<ul>
<li>
<p>What’s happening here and now</p>
</li>
</ul></td>
<td>Jeg ser på TV nå.</td>
<td><em>I am watching tv now.</em></td>
</tr>
<tr class="even">
<td><p>States present -</p>
<ul>
<li>
<p>Emphasizes something general / timeless; “eternal truths.”</p>
</li>
</ul></td>
<td>Solen står opp i øst.</td>
<td><em>The sun rises in the east.</em></td>
</tr>
<tr class="odd">
<td><p>Habitual present -</p>
<ul>
<li>
<p>Emphasizes regular repetition over time</p>
</li>
</ul></td>
<td>Skolen begynner kl. 8.</td>
<td><em>School begins at 8.</em></td>
</tr>
<tr class="even">
<td><p>Future action</p>
<p>(This will be covered more below)</p></td>
<td>De ankommer på lørdag.</td>
<td><em>They are arriving on Saturday.</em></td>
</tr>
<tr class="odd">
<td><p>Historic or dramatic present -</p>
<ul>
<li>
<p>Often used in newspaper headings / reports or used to summarize the content of a book or film.</p>
</li>
</ul></td>
<td>Tusenvis demonstrerer for fred.</td>
<td><em>Thousands demonstrate for peace.</em></td>
</tr>
<tr class="even">
<td></td>
<td>Hannibal hjelper FBI med å fange en seriemorder.</td>
<td><em>Hannibal helps the FBI to catch a serial killer.</em></td>
</tr>
</tbody>
</table>

**<span class="underline">NOTE:</span>** There is no real present
continuous verb conjugation in Norwegian like in English. Most of the
time, what is the present continuous tense in English just becomes the
present tense in Norwegian. However, sometimes “sitter,” “ligger,” or
“står” + another present tense verb can be used with a conjunction when
one wants to *emphasize* something is happening right now.

| **Norwegian**          | **English**                     |
|------------------------|---------------------------------|
| Jeg sitter og skriver. | *I’m (sitting and) writing.*    |
| Jeg ligger og leser.   | *I’m (lying down and) reading.* |
| Jeg står og maler.     | *I’m (standing and) painting.*  |

## Past Tense (Preteritum)

Past tense in Norwegian can be a little challenging however there is a
sort of rule of thumb on how to conjugate the verbs. Of course, there
are some irregular past tense verbs as well, and unfortunately, all one
can do with those is memorize them. (I still think they are easier than
in many other languages.)

<table>
<thead>
<tr class="header">
<th><strong>Rule</strong></th>
<th><strong>Infinitive</strong></th>
<th><strong>Past Tense</strong></th>
<th><strong>Norwegian</strong></th>
<th><strong>English</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>If verb ends in double consonant, consonant cluster, or a voiced plosive (b or d) followed by -e</p>
<ul>
<li>
<p>Past tense ends in -et</p>
</li>
</ul></td>
<td>Å sna<span class="underline">kk</span>e</td>
<td>Snakket</td>
<td>Sofia snakket med Tobias.</td>
<td><em>Sofia talked with Tobias.</em></td>
</tr>
<tr class="even">
<td></td>
<td>Å ø<span class="underline">nsk</span>e</td>
<td>Ønsket</td>
<td>Barnet ønsket seg en ny sykkel.</td>
<td><em>The child wished for a new bike.</em></td>
</tr>
<tr class="odd">
<td></td>
<td>Å ba<span class="underline">d</span>e</td>
<td>Badet</td>
<td>Moren badet babyen.</td>
<td><em>The mother bathed the baby.</em></td>
</tr>
<tr class="even">
<td><p>If verb ends in single consonant (except v or voiced plosives) followed by -e</p>
<ul>
<li>
<p>Past tense ends in -te</p>
</li>
</ul></td>
<td>Å læ<span class="underline">r</span>e</td>
<td>Lærte</td>
<td>Jenta lærte alfabetet.</td>
<td><em>The girl learned the alphabet.</em></td>
</tr>
<tr class="odd">
<td></td>
<td>Å kjø<span class="underline">p</span>e</td>
<td>Kjøpte</td>
<td>Mannen kjøpte en ny bil.</td>
<td><em>The man bought a new car.</em></td>
</tr>
<tr class="even">
<td><p>If verb ends in v or with diphthong followed by -e</p>
<ul>
<li>
<p>Past tense ends in -de</p>
</li>
</ul></td>
<td>Å le<span class="underline">v</span>e</td>
<td>Levde</td>
<td>Frosken levde lenge.</td>
<td><em>The frog lived a long time.</em></td>
</tr>
<tr class="odd">
<td></td>
<td>Å pl<span class="underline">ei</span>e</td>
<td>Pleide</td>
<td>Gutten pleide å spille fiolin.</td>
<td><em>The boy used to play the violin.</em></td>
</tr>
<tr class="even">
<td><p>If verb has only one syllable with a long vowel</p>
<ul>
<li>
<p>Past tense ends in -<a href="https://www.youtube.com/watch?v=bYkbsAi20ZU">dde</a></p>
</li>
</ul></td>
<td>Å b<span class="underline">o</span></td>
<td>Bodde</td>
<td>Moren min bodde i Bergen.</td>
<td><em>My mother lived in Bergen.</em></td>
</tr>
</tbody>
</table>

As with any language, there are irregular verbs in the past tense. Here
are some examples.

**<span class="underline">Some Irregulars</span>**

| **Infinitive** | **Present** | **Past** | **English** |
|----------------|-------------|----------|-------------|
| Å være         | Er          | Var      | To be       |
| Å gjøre        | Gjør        | Gjorde   | To do       |
| Å skrive       | Skriver     | Skrev    | To write    |
| Å finnes       | Finnes      | Fantes   | To exist    |
| Å si           | Sier        | Sa       | To say      |
| Å spørre       | Spør        | Spurte   | To ask      |
| Å synes        | Synes       | Syntes   | To think    |
| Å vite         | Vet         | Visste   | To know     |

## Future (Futurum)

There is no actual way to conjugate verbs in Norwegian to form a future
tense. Instead, in order to express a future event, either the present
tense is used (as mentioned above), usually combined with a time
adverbial, or skal / kommer til å / vil + infinitive is used.

Using the present tense to refer to a future event is more commonly used
in Norwegian than in English. It is often used to refer to a *near*
future event and a time adverbial is usually included so as not to cause
confusion with a present time reference.

| **Norwegian**                                   | **English**                                    |
|-------------------------------------------------|------------------------------------------------|
| Jeg reiser **i morgen**.                        | *I am leaving / traveling tomorrow.*           |
| De ankommer **på søndag**.                      | *They are arriving on Sunday.*                 |
| Byggearbeidet begynner en gang **i neste uke**. | *The building work starts sometime next week.* |

The present tense is also used in temporal clauses as well:

| **Norwegian**                                                                  | **English**                                                               |
|--------------------------------------------------------------------------------|---------------------------------------------------------------------------|
| **Når du kommer,** skal vi spise.                                              | *When you arrive, we will eat.*                                           |
| **Når vi er ferdige,** (så) kan vi ta en kopp te.                              | *When we are finished, we can have a cup of tea.*                         |
| **Etter at du blir medlem av treningsstudioet**, vil du kunne bruke bassenget. | *After you become a member at the gym, you will be able to use the pool.* |

**<span class="underline">NOTE:</span>** When a conditional clause
expresses that something *must* be done in order for something else to
occur, present tense *cannot* be used. In these instances, “må +
infinitive” must be used.

| **Norwegian**                                                   || **English**                                                                   ||
|--------------------------------|---------------------------------|----------------------------------------|---------------------------------------|
| **Conditional Clause**         |    **Condition**                | **Conditional Clause**                 | **Condition**                         |
| Hvis du skal lære norsk,       | må du gå på et kurs.            | *If you are going to learn Norwegian,* | *you must take a course.*             |
| Hvis du skal bli med til byen, | må du først gjøre leksene dine. | *If you are going to town with me,*    | *you have to do your homework first.* |
| Hvis du vil kjøpe en ny bil,   | må du jobbe hardt.              | *If you want to buy a new car,*        | *you must work hard.*                 |

### Skal + infinitive

Skal + infinitive is used when the future event is within the speaker’s
control. It is also used when implying an agreement, arrangement or
promise..

| **Norwegian**                          | **English**                           |
|----------------------------------------|---------------------------------------|
| Jeg skal skrive et brev til moren min. | *I will write a letter to my mother.* |
| De skal gifte seg i morgen.            | *They are getting married tomorrow.*  |
| Jeg skal være der kl. 10.              | *I have to be there at 10. (promise)* |

### Vil + infinitive

Vil + infinitive is used when one assumes an event will most likely
happen, but they have no control over the event; there’s a little
uncertainty whether it will occur; very neutral way of expressing a
future event.

| **Norwegian**                    | **English**                                       |
|----------------------------------|---------------------------------------------------|
| Oljeprisen vil snart gå opp.     | *The price of oil will go up soon.*               |
| De vil sikkert arrestere ham.    | *They will probably arrest him.*                  |
| Du vil bli høyere enn faren din. | *You will be taller than your dad. (most likely)* |

**<span class="underline">NOTE:</span>** A good rule of thumb is that if
the sentence could start with “Jeg regner med at…” (I reckon that….),
then “vil” is the verb to use.

Ex: Ekspertene regner med at oljeprisen vil gå opp.

The experts assume that the price of oil will go up.

### Kommer til å

“Kommer til å” can be helpful to use instead of “vil,” when it’s not
clear if “vil” would mean “will” or “want.”

| **Norwegian**                                         | **English**                                                |
|-------------------------------------------------------|------------------------------------------------------------|
| De kommer til å besøke Norge i juli.                  | *They are going to visit Norway in July.*                  |
| Du kommer til å bli syk hvis du går ut uten en jakke. | *You will become sick if you go outside without a jacket.* |
| Han kommer til å spise kake etter middag.             | *He will eat cake after dinner.*                           |
\\
Let’s look at how one can express the same thing, using the 4 ways
discussed above:

<table>
<thead>
<tr class="header">
<th><strong>Form</strong></th>
<th><strong>Norwegian</strong></th>
<th><strong>English</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Present tense +
time adverbial</strong></td>
<td>Hva <strong>skjer</strong> med henne <strong>i morgen</strong>?</td>
<td><em>What will happen to her tomorrow?</em></td>
</tr>
<tr class="even">
<td><strong>Skal + infinitive</strong></td>
<td>Hva <strong>skal skje</strong> med henne?</td>
<td><em>What is going to happen with her?</em></td>
</tr>
<tr class="odd">
<td><strong>Vil + infinitive</strong></td>
<td>Hva <strong>vil skje</strong> med henne?</td>
<td><em>What will happen to her?</em></td>
</tr>
<tr class="even">
<td><strong>Kommer til å</strong></td>
<td>Hva <strong>kommer til å</strong> skje med henne?</td>
<td><em>What will happen to her?</em></td>
</tr>
</tbody>
</table>

***\*\*If the lesson was beneficial, please consider [<span
class="underline">buying me a virtual
coffee.</span>](https://ko-fi.com/R5R0CTBN)*** ***Thanks.\*\****

Resources:

[<span class="underline">Norwegian: An Essential Grammar (p
12-25)</span>](https://drive.google.com/file/d/0B9QDHej9UGAdMXpOVG5QNm9rT0E/view)  
[<span class="underline">Lesson 11: Verb Conjugation
Table</span>](https://docs.google.com/spreadsheets/d/1AWnlg6MduDwvOBdgD8y6JqmyKznySDMb6hjWm-hl_vQ/edit?usp=sharing)

[<span class="underline">Norwegian Verbs: Past, Present Perfect
video</span>](https://www.youtube.com/watch?v=gc_u4x4VYW4)

[<span class="underline">How to Conjugate Norwegian
Verbs</span>](http://www.learnnorwegiannaturally.com/norwegian-grammar/conjugate-norwegian-verbs/)

[<span class="underline">Common Norwegian Verbs
Conjugated</span>](http://carla.umn.edu/lctl/materials/norwegian/norwegian-verbs.html)

**<span class="underline">Exercise:</span> Write 6 sentences**

1.  **One sentence using present tense.**

2.  **Two using past tense.**

3.  **Three using future tense**
